jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://220.249.89.138:3306/crm_baiqiao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/crm_baiqiao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#jdbc.password=zsw!@#123
jdbc.idleConnection=60
jdbc.idleMaxAge=30
jdbc.maxConnectionNum=200
jdbc.minConnectionNum=5
#redis load
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.testOnBorrow=true
redis.maxWait=1000
#init pass
init.pass=Wuhan2016
#solr URL
#solr.url=http://220.249.89.138:8091/solr/collection1
#solr.dataimport=http://220.249.89.138:8091/solr/collection1/dataimport?command=full-import