jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm_baiqiao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.idleConnection=60
jdbc.idleMaxAge=30
jdbc.maxConnectionNum=200
jdbc.minConnectionNum=5
#init pass
init.pass=Wuhan2016
#solr URL
solrurl=http://220.249.89.138:8091/solr/collection1