jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm_baiqiao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=
jdbc.idleConnection=60
jdbc.idleMaxAge=30
jdbc.maxConnectionNum=200
jdbc.minConnectionNum=5
#redis load
#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=
#redis.maxIdle=300
#redis.maxActive=600
#redis.testOnBorrow=true
#redis.maxWait=100
#init pass
init.pass=<init_pass>
#solr URL
solr.url=http://<your_solr_ip>:8091/solr/collection1
solr.dataimport=http://<your_solr_ip>:8091/solr/collection1/dataimport?command=full-import